snippet pa
	package ${1:name}
snippet p
	fmt.Printf("${1:format}\n", ${2:args})${3}
snippet m
	func (${1:receiver}) ${2:methodName}(${3:args}) ${4:... } {
		${5}
	}
snippet f
	func ${1:functionName}(${2:args}) ${3:... }{
		${4}
	}
snippet t
	type ${1:name} ${2:struct{}}
snippet __f
	import (
		"runtime"
	)
	// Get name of this source file
	var _, __filename, _, _ = runtime.Caller(0)
snippet __d
	import (
		"runtime"
		"path/filepath"
	)
	// Get name/dir of this source file
	var (
		_, __filename, _, _ = runtime.Caller(0)
		__dirname = filepath.Dir(__filename)
	)
