# Start window numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially when one is closed
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Set scroll speed to 1 line per wheel event
bind -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down

# Swap window position with Shift+Left/Right
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
