# Enable mouse mode
set -g mouse on

# Set scroll speed to 1 line per wheel event
bind -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down
