#startup_session ~/.config/kitty/startup.conf
# see kitty list-fonts and brew install --cask 'font-sauce-code-pro-nerd-font'
font_family      SauceCodePro Nerd Font Mono Regular
bold_font        SauceCodePro Nerd Font Mono Bold
italic_font      SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono Semibold Italic
font_size 20.0
adjust_line_height  95%
adjust_column_width 95%
tab_bar_edge top
enabled_layouts fat:bias=80,tall:bias=70;full_size=1, stack
foreground #000000
background #ffffff
cursor #000000
cursor_shape block
shell_integration no-cursor
editor /opt/homebrew/bin/nvim
foreground #000000
sync_to_monitor no
allow_remote_control yes

# send up arrow + enter to second window in current tab
map ctrl+enter combine : second_window : send_text all \x1b\x5b\x41\n : previous_window

map cmd+t           new_tab_with_cwd
map cmd+d new_window_with_cwd
map cmd+w close_window
map shift+cmd+[        previous_tab
map shift+cmd+]        next_tab
map cmd+alt+right next_window
map cmd+alt+down next_window
map cmd+alt+left first_window
map cmd+alt+up previous_window
map cmd+enter    toggle_fullscreen
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+shift+enter kitten zoom.py
# try clear_terminal scrollback active
map cmd+k combine : clear_terminal clear active : send_text normal,application \x0c

tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #0087D7
active_tab_font_style   bold
inactive_tab_foreground #000
inactive_tab_background #BFE1F5

macos_traditional_fullscreen yes
inactive_text_alpha 0.5
